spring.application.name=config-server
server.port=4001
# git¹ÜÀíÅäÖÃ
spring.cloud.config.server.git.uri=https://github.com/xxxxssss12/xscloud.git
spring.cloud.config.server.git.searchPaths=xscloud-setting
spring.cloud.config.server.git.username=xs6666@qq.com
spring.cloud.config.server.git.password=wdmmwrz123
