spring.application.name=config-server
server.port=4001
# gitπ‹¿Ì≈‰÷√
spring.cloud.config.server.git.uri=https://github.com/xxxxssss12/xscloud.git
spring.cloud.config.server.git.searchPaths=xscloud-setting
spring.cloud.config.server.git.username=xxxxssss12
spring.cloud.config.server.git.password=wdmmwrz123