spring.application.name=config-server
server.port=4001
# eureka location
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# git config
spring.cloud.config.server.git.uri=https://git.wecash.net/xiongshun/config-center.git
spring.cloud.config.server.git.searchPaths=dubbo-jar,elastic-job
spring.cloud.config.server.git.username=xs6666@qq.com
spring.cloud.config.server.git.password=wdmmwrz
