# xscloud

./: pom.xml
mybatis-config/: pom.xml
mybatis-config/src/main/java/xs/work/bean/: ABean.java
mybatis-config/src/main/resources/: generatorConfig.xml
xs-ribbon/: pom.xml
xs-ribbon/src/main/java/xs/ribbon/: URLConnectionLoadBalancer.java
xscloud-business-finance/: pom.xml
xscloud-business-finance/src/main/java/xs/cloud/business/finance/: FinanceController.java  FinanceServiceApplication.java
xscloud-config/: pom.xml
xscloud-config/src/main/java/xs/cloud/config/: ConfigApplication.java  FundamentalConfigProvider.java  SimplePropertySourceLoader.java
xscloud-config/src/main/resources/: application.properties  testapplication.properties
xscloud-docker-demo/: pom.xml
xscloud-docker-demo/src/main/docker/: Dockerfile
xscloud-docker-demo/src/main/java/xs/cloud/docker/: DockerApplication.java
xscloud-docker-demo/src/main/java/xs/cloud/docker/controller/: DockerController.java
xscloud-feign/: pom.xml
xscloud-feign/src/main/java/xs/cloud/feign/: ConsumeController.java  FeignApi.java  FeignApplication.java  FeignClientHystrix.java  FinanceApi.java
xscloud-first-service/: pom.xml
xscloud-first-service/src/main/java/xs/cloud/server/: FirstService.java  FirstServiceApplication.java
xscloud-first-service/src/main/resources/: application.properties
xscloud-hystrix/: pom.xml
xscloud-hystrix/src/main/java/xs/cloud/hystrix/: HystrixApplication.java  HystrixService.java  TestController.java
xscloud-hystrix/src/main/resources/: application.properties
xscloud-idea-tomcat/: pom.xml
xscloud-idea-tomcat/src/main/java/xs/cloud/idea/tomcat/: HelloServlet.java
xscloud-idea-tomcat/src/main/webapp/WEB-INF/: web.xml
xscloud-registry/: pom.xml
xscloud-registry/src/main/java/xs/cloud/registry/: Application.java
xscloud-ribbon/: pom.xml
xscloud-ribbon/src/main/java/xs/cloud/ribbon/: RibbonApplication.java  TestController.java
xscloud-ribbon/src/main/resources/: application.properties
xscloud-second-service/: pom.xml
xscloud-second-service/src/main/java/xs/cloud/server/: SecondService.java  SecondServiceApplication.java
xscloud-second-service/src/main/resources/: application.properties
xscloud-setting/: xscloud-dev.properties  xscloud-prod.properties  xscloud-test.properties  xscloud.properties
xscloud-setting/t1/: xsset-prod.properties
xscloud-setting/t2/: xsset-test.properties
xscloud-useconfig/: pom.xml
xscloud-useconfig/src/main/java/xs/cloud/useconfig/: UseConfigApplication.java  UseConfigController.java
xscloud-useconfig/src/main/resources/: bootstrap.properties
xscloud-zuul/: pom.xml
xscloud-zuul/src/main/java/xs/cloud/zuul/: ZuulApplication.java
xscloud-zuul/src/main/resources/: application.properties
