spring.application.name=api-zuul-gateway
server.port=5555

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=first-service
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=second-service
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
